
## <summary>policy for c_note</summary>


########################################
## <summary>
##	Transition to c_note.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`c_note_domtrans',`
	gen_require(`
		type c_note_t, c_note_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, c_note_exec_t, c_note_t)
')


########################################
## <summary>
##	Execute c_note server in the c_note domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`c_note_initrc_domtrans',`
	gen_require(`
		type c_note_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, c_note_initrc_exec_t)
')


########################################
## <summary>
##	Search c_note lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`c_note_search_lib',`
	gen_require(`
		type c_note_var_lib_t;
	')

	allow $1 c_note_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read c_note lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`c_note_read_lib_files',`
	gen_require(`
		type c_note_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, c_note_var_lib_t, c_note_var_lib_t)
')

########################################
## <summary>
##	Manage c_note lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`c_note_manage_lib_files',`
	gen_require(`
		type c_note_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, c_note_var_lib_t, c_note_var_lib_t)
')

########################################
## <summary>
##	Manage c_note lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`c_note_manage_lib_dirs',`
	gen_require(`
		type c_note_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, c_note_var_lib_t, c_note_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a c_note environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`c_note_admin',`
	gen_require(`
		type c_note_t;
		type c_note_initrc_exec_t;
		type c_note_var_lib_t;
	')

	allow $1 c_note_t:process { ptrace signal_perms };
	ps_process_pattern($1, c_note_t)

	c_note_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 c_note_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, c_note_var_lib_t)

')

