<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">c_note/res/css/style_dark.css</file>
        <file alias="default">c_note/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash-png">c_note/res/img/bg-splash.png</file>
        <file alias="img-logo-c_note-2x">c_note/res/img/img-logo-c_note@2x.png</file>
        <file alias="img-logo-c_note-3x">c_note/res/img/img-logo-c_note@3x.png</file>
        <file alias="img-nav-logo-c_note">c_note/res/img/img-nav-logo-c_note.png</file>
        <file alias="img-qr-test-big">c_note/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">c_note/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">c_note/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">c_note/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">c_note/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">c_note/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">c_note/res/img/bg-multi-number-dark.png</file>
        <file alias="bg-multi-number">c_note/res/img/bg-multi-number.png</file>
        <file alias="btn-radio-active">c_note/res/img/btn-radio-active.png</file>
        <file alias="btn-radio-off">c_note/res/img/btn-radio-off.png</file>
        <file alias="ic-add-label">c_note/res/img/ic-add-label.png</file>
        <file alias="ic-add-liliac">c_note/res/img/ic-add-liliac.png</file>
        <file alias="ic-add-purple">c_note/res/img/ic-add-purple.png</file>
        <file alias="ic-add">c_note/res/img/ic-add.png</file>
        <file alias="ic-address-book-grey">c_note/res/img/ic-address-book-grey.png</file>
        <file alias="ic-address-book-white">c_note/res/img/ic-address-book-white.png</file>
        <file alias="ic-address-book">c_note/res/img/ic-address-book.png</file>
        <file alias="ic-address-send-white">c_note/res/img/ic-address-send-white.png</file>
        <file alias="ic-address-send">c_note/res/img/ic-address-send.png</file>
        <file alias="ic-arrow-drop-down-white">c_note/res/img/ic-arrow-drop-down-white.png</file>
        <file alias="ic-arrow-drop-down">c_note/res/img/ic-arrow-drop-down.png</file>
        <file alias="ic-arrow-drop-up-white">c_note/res/img/ic-arrow-drop-up-white.png</file>
        <file alias="ic-arrow-drop-up">c_note/res/img/ic-arrow-drop-up.png</file>
        <file alias="ic-arrow-drop-white-down">c_note/res/img/ic-arrow-drop-white-down.png</file>
        <file alias="ic-arrow-purple-down">c_note/res/img/ic-arrow-purple-down.png</file>
        <file alias="ic-arrow-right-white">c_note/res/img/ic-arrow-right-white.png</file>
        <file alias="ic-arrow-right">c_note/res/img/ic-arrow-right.png</file>
        <file alias="ic-arrow-left-white">c_note/res/img/ic-arrow-left-white.png</file>
        <file alias="ic-arrow-left">c_note/res/img/ic-arrow-left.png</file>
        <file alias="ic-arrow-white-left">c_note/res/img/ic-arrow-white-left.png</file>
        <file alias="ic-arrow-white-right">c_note/res/img/ic-arrow-white-right.png</file>
        <file alias="ic-check-active">c_note/res/img/ic-check-active.png</file>
        <file alias="ic-check-box">c_note/res/img/ic-check-box.png</file>
        <file alias="ic-check-box-liliac-indeterminate">c_note/res/img/ic-check-box-liliac-indeterminate.png</file>
        <file alias="ic-check-connect-off">c_note/res/img/ic-check-connect-off.png</file>
		<file alias="ic-check-connect">c_note/res/img/ic-check-connect.png</file>
        <file alias="ic-check-tor-off">c_note/res/img/ic-check-tor-off.png</file>
        <file alias="ic-check-tor">c_note/res/img/ic-check-tor.png</file>
        <file alias="ic-check-dark">c_note/res/img/ic-check-dark.png</file>
        <file alias="ic-check-liliac-on">c_note/res/img/ic-check-liliac-on.png</file>
        <file alias="ic-check-locked-off">c_note/res/img/ic-check-locked-off.png</file>
        <file alias="ic-check-locked">c_note/res/img/ic-check-locked.png</file>
        <file alias="ic-check-mint-off">c_note/res/img/ic-check-mint-off.png</file>
        <file alias="ic-check-mint">c_note/res/img/ic-check-mint.png</file>
        <file alias="ic-check-peers-off">c_note/res/img/ic-check-peers-off.png</file>
        <file alias="ic-check-peers">c_note/res/img/ic-check-peers.png</file>
        <file alias="ic-check-staking-off">c_note/res/img/ic-check-staking-off.png</file>
		<file alias="ic-check-staking">c_note/res/img/ic-check-staking.png</file>
		<file alias="ic-check-top-config">c_note/res/img/ic-check-top-config.png</file>
		<file alias="ic-check-top-masternode">c_note/res/img/ic-check-top-masternode.png</file>
        <file alias="ic-check-sync-off">c_note/res/img/ic-check-sync-off.png</file>
        <file alias="ic-check-sync">c_note/res/img/ic-check-sync.png</file>
        <file alias="ic-check-faq">c_note/res/img/ic-check-faq.png</file>
        <file alias="ic-check-theme-dark">c_note/res/img/ic-check-theme-dark.png</file>
        <file alias="ic-check-theme-light">c_note/res/img/ic-check-theme-light.png</file>
        <file alias="ic-check-white">c_note/res/img/ic-check-white.png</file>
        <file alias="ic-check">c_note/res/img/ic-check.png</file>
        <file alias="ic-chevron-left">c_note/res/img/ic-chevron-left.png</file>
        <file alias="ic-chevron-right">c_note/res/img/ic-chevron-right.png</file>
        <file alias="ic-chevron-right-liliac">c_note/res/img/ic-chevron-right-liliac.png</file>
        <file alias="ic-clear-liliac">c_note/res/img/ic-clear-liliac.png</file>
        <file alias="ic-clear-purple">c_note/res/img/ic-clear-purple.png</file>
        <file alias="ic-close-white">c_note/res/img/ic-close-white.png</file>
        <file alias="ic-close">c_note/res/img/ic-close.png</file>
        <file alias="ic-coin-cnote">c_note/res/img/ic-coin-cnote.png</file>
        <file alias="ic-combo-box">c_note/res/img/ic-combo-box.png</file>
        <file alias="ic-connect">c_note/res/img/ic-connect.png</file>
        <file alias="ic-copy-liliac">c_note/res/img/ic-copy-liliac.png</file>
        <file alias="ic-copy">c_note/res/img/ic-copy.png</file>
        <file alias="ic-copy-big">c_note/res/img/ic-copy-big.png</file>
        <file alias="ic-copy-big-white">c_note/res/img/ic-copy-big-white.png</file>
        <file alias="ic-exit">c_note/res/img/ic-exit.png</file>
        <file alias="ic-expand">c_note/res/img/ic-expand.png</file>
        <file alias="ic-folder">c_note/res/img/ic-folder.png</file>
        <file alias="ic-label-liliac">c_note/res/img/ic-label-liliac.png</file>
        <file alias="ic-label">c_note/res/img/ic-label.png</file>
        <file alias="ic-menu-hover">c_note/res/img/ic-menu-hover.png</file>
        <file alias="ic-mint">c_note/res/img/ic-mint.png</file>
        <file alias="ic-nav-address-active">c_note/res/img/ic-nav-address-active.png</file>
        <file alias="ic-nav-address-hover">c_note/res/img/ic-nav-address-hover.png</file>
        <file alias="ic-nav-address">c_note/res/img/ic-nav-address.png</file>
        <file alias="ic-nav-dashboard-active">c_note/res/img/ic-nav-dashboard-active.png</file>
        <file alias="ic-nav-dashboard-hover">c_note/res/img/ic-nav-dashboard-hover.png</file>
        <file alias="ic-nav-dashboard">c_note/res/img/ic-nav-dashboard.png</file>
        <file alias="ic-nav-master-active">c_note/res/img/ic-nav-master-active.png</file>
        <file alias="ic-nav-master-hover">c_note/res/img/ic-nav-master-hover.png</file>
        <file alias="ic-nav-master">c_note/res/img/ic-nav-master.png</file>
        <file alias="ic-nav-privacy-active">c_note/res/img/ic-nav-privacy-active.png</file>
        <file alias="ic-nav-privacy-hover">c_note/res/img/ic-nav-privacy-hover.png</file>
        <file alias="ic-nav-privacy">c_note/res/img/ic-nav-privacy.png</file>
        <file alias="ic-nav-receive-active">c_note/res/img/ic-nav-receive-active.png</file>
        <file alias="ic-nav-receive-hover">c_note/res/img/ic-nav-receive-hover.png</file>
        <file alias="ic-nav-receive">c_note/res/img/ic-nav-receive.png</file>
        <file alias="ic-nav-send-active">c_note/res/img/ic-nav-send-active.png</file>
        <file alias="ic-nav-send-hover">c_note/res/img/ic-nav-send-hover.png</file>
        <file alias="ic-nav-send">c_note/res/img/ic-nav-send.png</file>
        <file alias="ic-nav-settings-active">c_note/res/img/ic-nav-settings-active.png</file>
        <file alias="ic-nav-settings-hover">c_note/res/img/ic-nav-settings-hover.png</file>
        <file alias="ic-nav-settings">c_note/res/img/ic-nav-settings.png</file>
        <file alias="ic-radio-liliac-on">c_note/res/img/ic-radio-liliac-on.png</file>
        <file alias="ic-receive-off">c_note/res/img/ic-receive-off.png</file>
        <file alias="ic-receive-on">c_note/res/img/ic-receive-on.png</file>
        <file alias="ic-received">c_note/res/img/ic-received.png</file>
        <file alias="ic-send">c_note/res/img/ic-send.png</file>
        <file alias="ic-submenu-lock">c_note/res/img/ic-submenu-lock.png</file>
        <file alias="ic-submenu-staking">c_note/res/img/ic-submenu-staking.png</file>
        <file alias="ic-submenu-unlock">c_note/res/img/ic-submenu-unlock.png</file>
        <file alias="ic-switch-liliac-on">c_note/res/img/ic-switch-liliac-on.png</file>
        <file alias="ic-switch-off">c_note/res/img/ic-switch-off.png</file>
        <file alias="ic-switch-on">c_note/res/img/ic-switch-on.png</file>
        <file alias="ic-transaction-warning">c_note/res/img/ic-transaction-warning.png</file>
        <file alias="ic-transaction-mint">c_note/res/img/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">c_note/res/img/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">c_note/res/img/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">c_note/res/img/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-dark">c_note/res/img/dark/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received-dark">c_note/res/img/dark/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent-dark">c_note/res/img/dark/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked-dark">c_note/res/img/dark/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-inactive">c_note/res/img/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-inactive">c_note/res/img/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-inactive">c_note/res/img/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-inactive">c_note/res/img/ic-transaction-staked-inactive.png</file>
        <file alias="ic-transaction-mint-dark-inactive">c_note/res/img/dark/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-dark-inactive">c_note/res/img/dark/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-dark-inactive">c_note/res/img/dark/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-dark-inactive">c_note/res/img/dark/ic-transaction-staked-inactive.png</file>
        <file alias="ic-unlock-staking">c_note/res/img/ic-unlock-staking.png</file>
        <file alias="ic-update-liliac">c_note/res/img/ic-update-liliac.png</file>
        <file alias="ic-update">c_note/res/img/ic-update.png</file>
        <file alias="ic-wallet-status-locked">c_note/res/img/ic-wallet-status-locked.png</file>
        <file alias="ic-wallet-status-staking">c_note/res/img/ic-wallet-status-staking.png</file>
        <file alias="ic-wallet-status-unlocked">c_note/res/img/ic-wallet-status-unlocked.png</file>
        <file alias="ic-watch-password-white">c_note/res/img/ic-watch-password-white.png</file>
        <file alias="ic-watch-password">c_note/res/img/ic-watch-password.png</file>
        <file alias="img-empty-contacts">c_note/res/img/img-empty-contacts.png</file>
        <file alias="img-empty-dark-contacts">c_note/res/img/img-empty-dark-contacts.png</file>
        <file alias="img-empty-dark-error">c_note/res/img/img-empty-dark-error.png</file>
        <file alias="img-empty-dark-masternode">c_note/res/img/img-empty-dark-masternode.png</file>
        <file alias="img-empty-dark-multisend">c_note/res/img/img-empty-dark-multisend.png</file>
        <file alias="img-empty-dark-peers">c_note/res/img/img-empty-dark-peers.png</file>
        <file alias="img-empty-dark-staking-on">c_note/res/img/img-empty-dark-staking-on.png</file>
        <file alias="img-empty-dark-staking-off">c_note/res/img/img-empty-dark-staking-off.png</file>
        <file alias="img-empty-dark-transactions">c_note/res/img/img-empty-dark-transactions.png</file>
        <file alias="img-empty-dark-privacy">c_note/res/img/img-empty-privacy-dark.png</file>
        <file alias="img-empty-error">c_note/res/img/img-empty-error.png</file>
        <file alias="img-empty-masternode">c_note/res/img/img-empty-masternode.png</file>
        <file alias="img-empty-multisend">c_note/res/img/img-empty-multisend.png</file>
        <file alias="img-empty-peers">c_note/res/img/img-empty-peers.png</file>
        <file alias="img-empty-privacy">c_note/res/img/img-empty-privacy.png</file>
        <file alias="img-empty-staking-off">c_note/res/img/img-empty-staking-off.png</file>
        <file alias="img-empty-staking-on">c_note/res/img/img-empty-staking-on.png</file>
        <file alias="img-empty-transactions">c_note/res/img/img-empty-transactions.png</file>
        <file alias="img-nav-logo">c_note/res/img/img-nav-logo.png</file>
        <file alias="img-qr">c_note/res/img/img-qr.png</file>
        <file alias="ic-contact-arrow-down">c_note/res/img/ic-contact-arrow-down.png</file>
        <file alias="ic-contact-arrow-down-white">c_note/res/img/ic-contact-arrow-down-white.png</file>
        <file alias="ic-arrow-drop-down-purple">c_note/res/img/ic-arrow-drop-down-purple.png</file>
        <file alias="ic-arrow-drop-up-purple">c_note/res/img/ic-arrow-drop-up-purple.png</file>
        <file alias="bg-welcome-2x">c_note/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">c_note/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-c_note">c_note/res/img/img-logo-c_note.png</file>
        <file alias="bg-welcome">c_note/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">c_note/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">c_note/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">c_note/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">c_note/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">c_note/res/img/ic-check-box-dark-active.png</file>
        <file alias="ic-check-box-indeterminate">c_note/res/img/ic-check-box-indeterminate.png</file>
        <file alias="ic-check-liliac-indeterminate">c_note/res/img/ic-check-liliac-indeterminate.png</file>
        <file alias="ani-loading-dark">c_note/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">c_note/res/img/ani-loading.gif</file>
        <file alias="ic-pending">c_note/res/img/ic-pending.png</file>
        <file alias="ic-transaction-stake-delegated">c_note/res/img/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-inactive">c_note/res/img/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-delegated-dark">c_note/res/img/dark/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">c_note/res/img/dark/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-hot">c_note/res/img/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-inactive">c_note/res/img/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-stake-hot-dark">c_note/res/img/dark/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">c_note/res/img/dark/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-cs-contract">c_note/res/img/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark">c_note/res/img/dark/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">c_note/res/img/dark/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-transaction-cs-contract-inactive">c_note/res/img/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-nav-cold-staking">c_note/res/img/ic-nav-cold-staking.png</file>
        <file alias="ic-nav-cold-staking-active">c_note/res/img/ic-nav-cold-staking-active.png</file>
        <file alias="ic-check-cold-staking">c_note/res/img/ic-check-cold-staking.png</file>
        <file alias="ic-check-cold-staking-off">c_note/res/img/ic-check-cold-staking-off.png</file>
        <file alias="ic-check-cold-staking-enabled">c_note/res/img/ic-check-cold-staking-enabled.png</file>
        <file alias="ic-information">c_note/res/img/ic-information.png</file>
        <file alias="ic-information-hover">c_note/res/img/ic-information-hover.png</file>
    </qresource>
</RCC>
