# /etc/conf.d/c_noted: config file for /etc/init.d/c_noted

# Config file location
#BITCOIND_CONFIGFILE="/etc/c_note/c_note.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/c_noted"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/c_noted.pid"

# Where to write c_noted data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/c_noted"

# User and group to own c_noted process
#BITCOIND_USER="c_note"
#BITCOIND_GROUP="c_note"

# Path to c_noted executable
#BITCOIND_BIN="/usr/bin/c_noted"

# Nice value to run c_noted under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
