#!/bin/bash
#
#  c_noted The C_Note server.
#
#
# chkconfig: 345 80 20
# description: c_noted
# processname: c_noted
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/c_noted, see below
if [ -f /etc/sysconfig/c_noted ]; then
        . /etc/sysconfig/c_noted
fi

RETVAL=0

prog=c_noted
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/c_noted
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/c_noted}

# c_noted defaults to /usr/bin/c_noted, override with BITCOIND_BIN
bitcoind=${BITCOIND_BIN-/usr/bin/c_noted}

# c_noted opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
